# HotelsManagementSystem

./: README.md
src/HotelsManagementSystem.Api/HotelsManagementSystem.Api/: HotelsManagementSystem.Api.csproj  HotelsManagementSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/HotelsManagementSystem.Api/HotelsManagementSystem.Api/Constants/: AmenityConstants.cs  ContactConstants.cs  GeneralConstants.cs  HotelConstants.cs  ReservationConstants.cs  ReviewConstants.cs  RoomConstants.cs  RoomFeatureConstants.cs  RoomTypeConstants.cs  UserConstants.cs  UserRoles.cs
src/HotelsManagementSystem.Api/HotelsManagementSystem.Api/Controllers/: AuthController.cs  ContactController.cs  ErrorController.cs  HotelController.cs  RoomController.cs  WeatherForecastController.cs
src/HotelsManagementSystem.Api/HotelsManagementSystem.Api/Data/: ApplicationDbContext.cs  DataSeeder.cs  UsersAndRolesSeeder.cs
src/HotelsManagementSystem.Api/HotelsManagementSystem.Api/Enums/: ReservationStatus.cs  RoomStatus.cs
src/HotelsManagementSystem.Api/HotelsManagementSystem.Api/Extensions/: BearerSecuritySchemeTransformer.cs  DatabaseExtension.cs  RemoveAuthFromAnonymousOperationsTransformer.cs  ServiceExtensions.cs
src/HotelsManagementSystem.Api/HotelsManagementSystem.Api/Helpers/: CloudinarySettings.cs
src/HotelsManagementSystem.Api/HotelsManagementSystem.Api/Middlewares/: TokenValidator.cs
src/HotelsManagementSystem.Api/HotelsManagementSystem.Api/Migrations/: 20251020083013_Initial.Designer.cs  20251020083013_Initial.cs  20251118163656_MakeManagedByIdNullableReservations.Designer.cs  20251118163656_MakeManagedByIdNullableReservations.cs  ApplicationDbContextModelSnapshot.cs
(+220 files in other folders)
